<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box design</title>
</head>
<style>
.box-container{
	width: 600px;
	height: 600px;
	border: 2px black solid;
	margin: auto;
	position: relative;
}	
.box{
	width: 200px;
	height: 200px;
	background-color: blue;
	position: absolute;
	top: 0px;
	left: 0px;
	/*animation-name: box;*/
	/*animation-duration: 4s;*/
	/*animation-delay: 1s;*/
	animation: box 5s infinite;
	/*animation-iteration-count: infinite;*/
	animation-fill-mode: both;
	animation-direction: alternate-reverse;
}


@keyframes box{
10%{
	top: 0px;
	left: 0px;
	background-color: blue;
}
25%{
	top: 0px;
	left: 400px;
	background-color: yellowgreen;
}
50%{
	top: 400px;
	left: 400px;
}
75%{
	top: 400px;
	left: 0px;
	background-color: black;
}
100%{
	top: 0px;
	left: 0px;
	background-color: blue;
}
}	

</style>
<body>
<div class="box-container">
	<div class="box"></div>
</div>
</body>
</html>