<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<style>
	.box{
		width: 800px;
		height: 600px;
		background:url("image/1.jpg");
        background-size: cover;
        font-size: 20px;
        color: white;
        border: none;
       
	}
.name{
	width: 300px;
	height: 20px;
	background-color: transparent;
   
    
}
.gmail{
	width: 300px;
	height: 20px;
	background-color: transparent;
}
.mobile{
	width: 300px;
	height: 20px;
	background-color: transparent;
}
.password{
	width: 300px;
	height: 20px;
	background-color: transparent;
}
.submited{
	background-color: transparent;
}
.datetime{
	background-color: transparent;
}
.name focus{
	color: red;
	background-color: gold;
	transition: 0.6;
	cursor: pointer;
}

</style>
<body><center>
<div class="box">
    <br><br><br>
	<input class="name" type="text" name="text" placeholder="inter your name">
	<br><br><br>	
	g-mail:<input class="gmail" type="gmail" name="gmail">
	<br><br><br>
	mobile no:<input class="mobile" type="text" name="text">
	<br><br>
	passwoed:
	<input class="password" type="password" name="password">
	<br><br>
	female<input type="checkbox" name="">
	male<input type="checkbox" name="">
	<br><br>
	<input class="datetime" type="datetime-local" name="">
	<br><br>
	<input type="color" name="">
	<br><br>
    <button class="submited">submited</button>

</div>
</center>
</body>
</html>