<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
</head>
<style>

	.main{
		width: 1000px;
		height: 540px;
		background-color: rgba(120, 0, 100, 0.5);
	}
	.row1{
		width: 1000px;
		height: 100px;
		background-color: yellow;
		font-size: 50px;
		text-align: center;
	}
	.row2{
		width: 1000px;
		height: 40px;
		background-color: grey;
		display: inline-flex;
		text-align: center;
		font-size: 25px;
	}
	.home{
		width: 200px;
		height: 40px;
		background-color: inherit;
	}
	.about{
		width: 200px;
		height: 40px;
		background-color: gold;
	}
	.course{
		width: 200px;
		height: 40px;
		background-color: purple;
	}.gal{
		width: 200px;
		height: 40px;
		background-color: blue;
	}.cont{
		width: 200px;
		height: 40px;
	    background-color: white;
	}
	.home1{
		width: 250px;
		height: 40px;
	    background-color: purple;
	}
    .about1{
		width: 250px;
		height: 40px;
	    background-color: blue;
	}
	.course1{
		width: 250px;
		height: 40px;
	    background-color: green;
	}
	.gal1{
		width: 250px;
		height: 40px;
	    background-color: red;
	}
	.cont1{
		width: 250px;
		height: 40px;
	    background-color: orange;
	}
	
	.row3{
		width: 1000px;
		height: 200px;
		background-color: yellowgreen;

	}
	.row3-col-2{
		width: 750px;
		height: 200px;
		background-color: palegreen;
		float: left;
		display: inline-flex;
		background-size: cover;
	}
	.row3-col-1{
		width: 250px;
		height: 200px;
		background-color: black;
		float: left;
	}
	.row4{
		width: 1000px;
		height: 150px;
		background-color: blue;
		font-size: 60px;
		text-align: center;
	}
	.row5{
		width: 1000px;
		height: 100px;
		background-color: orange;
		display: inline-flex;
		background-size: cover;
	}
	.row5-col1{
		width: 330px;
		height: 150px;
		background-size: cover;
	}
	.row5-col2{
		width: 340px;
		height: 150px;
		background-size: cover;
	}
	.row5-col3{
		width: 330px;
		height: 150px;
		background-size: cover;
	}
	.row6{
		width: 1000px;
		height: 50px;
		font-size: 30px;
		text-align: center;
		background-color: red;
	}	
	.img{
		width: 100%;
		height: 200px;
	}	
	.row3-col-2 img{
		width: 100%;
		height: 200px;
	}
	.img1, .img3{
		width: 330px;
		height: 150px;
	}
	.img2{
		width: 340px;
		height: 150px;
	}
</style>
<body>
<div class="main">
	<div class="row1">WSCUBE TECH
	</div>

	<div class="row2">
		<div class="home">Home</div>
		<div class="about">About</div>
		<div class="course">Course</div>
		<div class="gal">Gallery</div>
		<div class="cont">Contact us</div>
	</div> 
	<div class="row3">
		<div class="row3-col-1">
		<div class="home1">Home</div>
	
	<div class="about1">About</div>
		<div class="course1">Course</div>
		<div class="gal1">Gallery</div>
		<div class="cont1">Contact us</div>
        </div>
		<div class="row3-col-2">
		<img  src="New folder/happy img.jpg">
		</div>
	</div>
<div class="row4">
	<div>Our clients</div>
</div>
<div class="row5">
	<div class="row5-col1"> <img class="img1" src="New folder/1jpg.jpg"> </div>
	<div class="row5-col2"> <img class="img2" src="New folder/1jpg.jpg"> </div>
	<div class="row5-col3"> <img class="img3" src="New folder/1jpg.jpg"> </div>
</div>
<div class="row6">
	Home | About | Course | Gallery | Contact-Us
</div>
</div>
</body>
</html>