<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar2</title>
	<link rel="https://www.youtube.com/hashtag/youtubelink" type="text/css" href="">
</head>
<style>
	.main{
		padding: 0px;
		margin: 0px;
		display: inline-flex;
		width: 100%;
		height: 80px;
	
	}
	.navbar{
		width: 100%;
		height: 80px;
		background-color: ;
		display: inline-flex;
		position: fixed;
		list-style: none;
	}

	
	.navbar-left{
		width: 10%;
		height: 80px;
	}
	.navbar-left img{
		width: 100%;
		height: 80px;
	}
	.navbar-mid{
		width: 70%;
		height: 80px;
		background-color: ;
		list-style: none;

	}
	.menu-ul{
		display: inline-flex;
		gap: 20px;
		text-decoration: none;
		margin-top: 3px;
		margin-left: 100px;
		list-style: none;
	}
	.menu-ul li{
		display: inline-flex;
		text-decoration: none;
		margin: 20px;
		font-size: 25px;
		list-style: none;
	}
	.menu-ul li a{
		display: inline-flex;
	}

	.navbar-right{
		width: 20%;
		height: 80px;
		background-color: ;
	}
	.search{
	margin: 10px;
	}
	

	.page1{
		width: 100%;
		height: 600px;
		background-color: green;
	}
	.page2{
		width: 100%;
		height: 600px;
		background-color: pink;
	}
	.page3{
		width: 100%;
		height: 600px;
		background-color: yellow;
	}
	.page4{
		width: 100%;
		height: 600px;
		background-color: orange;
	}
	.page5{
		width: 100%;
		height: 600px;
		background-color: purple;
	}
	.page6{
		width: 100%;
		height: 600px;
		background-color: yellowgreen;
	}
	.link{
	<link https://www.youtube.com/hashtag/youtubelink>
	}
	
</style>
<body>
	<div class="main">
		<div class="navbar"></div>
		
		<div class="navbar-left"><img src="image/logo.jpg"> 
		</div>
	
	    
			<div class="navbar-mid">
				<ul class="menu-ul">
				<li><a href="about" class="link">about</a></li>
				<li><a href="home">home</a></li>
				<li><a href="gallery">gallery</a></li>
				<li><a href="contact">contact</a></li>
				<li><a href="services">services</a></li>
			</ul>
			</div>
			<div class="navbar-right">
				<input class="" type="text" name="text"search>
				<img class="search" src="image/logo1.jpg" style="width: 90%" height="50px">
			</div>
		
	</div>

<div>
	<div class="page1"></div>
	<div class="page2"></div>
	<div class="page3"></div>
	<div class="page4"></div>
	<div class="page5"></div>
	<div class="page6"></div>
</div>
</body>
</html>