
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>

	<link rel="stylesheet" type="text/css" href="<link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
	body{
		margin: 0;
		padding: 0;
	}
	.navbar{
		width: 100%;
		height: 80px;
		display: inline-flex;
		position: fixed;
        
        }
        .navbar-left{
        	width: 12%;
        	height: 80px;
        }
        .navbar-mid{
        	width: 63%;
        	height: 80px;
        }
        .navbar-right{
        	width: 25%;
        	height: 80px;
        	background: ;
        }
        .navbar-right {
        	
        	padding: 15px;
        }
        .nature{
        	width: 120px;
        	margin-top: 5px;
        	margin-left: 30px;
        }
        .menu-ul{
        	display: inline-flex;
        	gap: 20px;
        	margin-top: 3px;
        	margin-left: 50px;
        }
        .menu-ul li{
        	list-style: none;
        	font-size: 20px;
        	color: black;
        }
        .menu-ul li a{
        	color: black;
        	text-decoration: none;
        	
                #home{
        	width: 100%;
        	height: 650px;
        	background: blue;
        	background: url("image/1.jpg");
        	background-size: cover;
        }
        #about{
        	width: 100px;
        	height: 650px;
        	background: ;
        }
        #services{
        	width: 100%;
        	height: 650px;
        	background: ;
        }
        #contact-us{
        	width: 10%;
        	height: 650px;
        	background: ;
        }
        #home h4{
        	margin-left: 40%;
        	margin-top: 8%;
        	position: absolute;
        	font-size: 50px;
        	color: white;
        	font-family:"hind",sans-serif;
        }

</style>
<body class="main-body">

	<div class="navbar">
		<div class="navbar-left">
			<img class="nature" src="image/2.jpg" width="100%" height="80px">
		</div>
		<div class="navbar-mid">
			<ul class="menu-ul">
				<li><a href="#home">home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">services</a></li>
				<li><a href="#gallery">gallery</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</div>
		<div class="navbar-right">
			<input type="text" name="" placeholder="search">
		</div>
 	</div>

 	<br><br>

 	<div id="home">
 	
 </div>
 	<div id="about"></div>
 	<div id="services"></div>
 	<div id="gallery"></div>
 	<div id="contact-us"></div>

</body>
</html>
